<!DOCTYPE html>
<html>
  <head>
    <title>Sahte Borsa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/custom.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-cookies.min.js"></script>
    <script src="assets/javascripts/angular-ui-router.min.js"></script>
    <script src="assets/javascripts/jquery-3.1.1.min.js"></script>
    <script src="assets/javascripts/bootstrap.min.js"></script>

    <script src="assets/javascripts/angular-gravatar/build/angular-gravatar.js"></script>

    <script src="assets/javascripts/angular-chart.js/node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="assets/javascripts/angular-chart.js/dist/angular-chart.min.js"></script>

    <script src="assets/javascripts/market/app.js"></script>

    <script src="assets/javascripts/market/orders/ordersCtrl.js"></script>
    <script src="assets/javascripts/market/orders/orderFormCtrl.js"></script>
    <script src="assets/javascripts/market/orders/chartCtrl.js"></script>

    <script src="assets/javascripts/market/transactions/transactionsCtrl.js"></script>

    <script src="assets/javascripts/market/users/usersCtrl.js"></script>
    <script src="assets/javascripts/market/users/navCtrl.js"></script>
    <script src="assets/javascripts/market/users/sessionsCtrl.js"></script>
    <script src="assets/javascripts/market/users/walletCtrl.js"></script>

    <script src="assets/javascripts/market/histories/orderHistoryCtrl.js"></script>
    <script src="assets/javascripts/market/histories/transactionHistoryCtrl.js"></script>

    <script src="assets/javascripts/market/notifications/notificationsCtrl.js"></script>

    <script src="assets/javascripts/market/market_status.js"></script>

  </head>

  <body class="container" ng-app="market">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html" class='navbar-brand'>
            <img alt="Brand" src="assets/images/flow-market-icon.png" width="70px">
          </a>
        </div>
      </div>
    </nav>

    <div class="container" id="main">
      <div class="row">
        <div class="col-md-12">
          <!-- Nav links -->
          <ng-include src="'assets/javascripts/market/nav_links.html'"></ng-include>

          <!-- Alert message -->
          <ng-include src="'assets/javascripts/market/alert.html'"></ng-include>

          <br>

          <div class="row">
            <div class="col-md-12">
              <ui-view></ui-view>
            </div>
          </div> <!-- end of row -->

          <hr>

          <ng-include src="'assets/javascripts/market/footer.html'"></ng-include>
        </div>
      </div>
    </div> <!-- end of container -->
  </body>
</html>
