<footer class="text-center">
  <p>
    <ul class="list-inline">
      <li>
        <a href="../index.html">Market</a>
      </li>
      <li>
        <a href="about.html">
          <i class="glyphicon glyphicon-info-sign"></i> Hakkında
        </a>
      </li>
      <li>
        <a href="help.html">
          <i class="glyphicon glyphicon-bookmark"></i> Yardım
        </a>
      </li>
      <li>
        <a href="contact.html">
          <i class="glyphicon glyphicon-envelope"></i> İletişim
        </a>
      </li>
    </ul>
  </p>

  <p>
    <br>~<br>
  </p>

  <p>
    <a href="https://gitlab.com/yigitsadic"><img src="../assets/images/Bitcoin-icon.png", class="img-circle", width="60px"></a>
  </p>
</footer> <!-- end of footer -->
