<!DOCTYPE html>
<html>
  <head>
    <title>Sahte Borsa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>

  <body class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
        </div>
      </div> <!-- end of container fluid -->
    </nav>

    <div class="container">
      <div class="row">
        <!-- buraya notice alert falan geliyor -->
      </div>
    </div> <!-- end of container -->

    <br>

    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h1 class="text-center">
            <i class="glyphicon glyphicon-usd"></i>ahte
            <i class="glyphicon glyphicon-bitcoin" aria-hidden="true"></i>orsa
          </h1>

          <p class="lead text-center">
            Bitcoin borsasını taklit eder. İyi eğlenceler. Al-sat, bakiyeni büyüt!
            <br><br>

            <img src="../assets/images/market.jpg" class="img-rounded">

            <div class="text-center">
              <a href="#" class="btn btn-default btn-lg">
                Kayıt ol!
              </a>

              <a href="#" class="btn btn-default btn-lg">
                Oturum Aç!
              </a>
            </div>
          </p>

        </div>

      </div>
    </div> <!-- end of row -->

    <hr>

    <footer class="text-center">
      <p>
        <ul class="list-inline">
          <li>
            <a href="about.html">
              <i class="glyphicon glyphicon-info-sign
"></i> Hakkında
            </a>
          </li>
          <li>
            <a href="help.html">
              <i class="glyphicon glyphicon-bookmark"></i> Yardım
            </a>
          </li>
          <li>
            <a href="contact.html">
              <i class="glyphicon glyphicon-envelope"></i> İletişim
            </a>
          </li>
        </ul>
      </p>

      <p>
        <br>~<br>
      </p>

      <p>
        <a href="https://gitlab.com/yigitsadic"><img src="../assets/images/Bitcoin-icon.png", class="img-circle", width="60px"></a>
      </p>
    </footer> <!-- end of footer -->
  </body>
</html>
